{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port pl_resetn -pg 1 -y 100 -defaultsOSRD
preplace port pl_clk -pg 1 -y 20 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 2 120 190 790
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 2 1 N
levelinfo -pg 1 -20 100 490 820 -top -100 -bot 300
",
}
{
   da_board_cnt: "2",
   da_clkrst_cnt: "2",
   da_zynq_ultra_ps_e_cnt: "1",
}
